
DN 5.0 PL/SQL PROJECT - CUSTOMERS


-- STEP 1: CREATE TABLE
CREATE TABLE CUSTOMERS(
    id NUMBER(6),
    name VARCHAR2(50),
    age NUMBER(5),
    balance NUMBER(20,2),
    interestrate NUMBER(6,3),
    isVIP VARCHAR2(10),
    due DATE
);

-- STEP 2: INSERT RECORDS


INSERT INTO CUSTOMERS VALUES
(100001,'Alice Johnson',65,500.00,3.750,'FALSE',
TO_DATE('10-JUL-2026','DD-MON-YYYY'));

INSERT INTO CUSTOMERS VALUES
(100002,'Bob Smith',72,6000.50,4.125,'FALSE',
TO_DATE('13-JUL-2026','DD-MON-YYYY'));

INSERT INTO CUSTOMERS VALUES
(100003,'Carol Thomas',68,320500.75,3.900,'FALSE',
TO_DATE('20-AUG-2026','DD-MON-YYYY'));

INSERT INTO CUSTOMERS VALUES
(100004,'David Lee',45,1000000.00,5.000,'FALSE',
TO_DATE('12-JUL-2026','DD-MON-YYYY'));

INSERT INTO CUSTOMERS VALUES
(100005,'Emily Davis',35,500000.25,4.250,'FALSE',
TO_DATE('05-SEP-2026','DD-MON-YYYY'));

COMMIT;


-- STEP 3: VERIFY DATA


SELECT * FROM CUSTOMERS;


-- SCENARIO 1: DISCOUNT FOR AGE > 60


BEGIN
   FOR rec IN (SELECT id, age FROM customers)
   LOOP
      IF rec.age > 60 THEN
         UPDATE customers
         SET interestrate = interestrate * 0.99
         WHERE id = rec.id;
      END IF;
   END LOOP;

   COMMIT;
END;
/

-- VERIFY SCENARIO 1
SELECT id, name, age, interestrate FROM customers;


-- SCENARIO 2: VIP PROMOTION


BEGIN
   FOR rec IN (SELECT id, balance FROM customers)
   LOOP
      IF rec.balance > 10000 THEN
         UPDATE customers
         SET isVIP = 'TRUE'
         WHERE id = rec.id;
      END IF;
   END LOOP;

   COMMIT;
END;
/

-- VERIFY SCENARIO 2
SELECT id, name, balance, isVIP FROM customers;


-- SCENARIO 3: LOAN REMINDER SYSTEM


SET SERVEROUTPUT ON;

BEGIN
   FOR rec IN (
      SELECT id, name, due
      FROM customers
   )
   LOOP
      IF rec.due BETWEEN SYSDATE AND SYSDATE + 30 THEN
         DBMS_OUTPUT.PUT_LINE(
            'Reminder: Customer ' || rec.name ||
            ' (ID: ' || rec.id ||
            ') has a loan due on ' ||
            TO_CHAR(rec.due,'DD-MON-YYYY')
         );
      END IF;
   END LOOP;
END;
/